data/json_files/grades.json (before)
{
    "message": "Success",
    "payload": [
        {
            "id": 0,
            "subject": 1,
            "description": "Atividade Avaliativa",
            "userGrade": 3.5,
            "total": 5,
            "userId": "mbrunoviegas"
        },
        {
            "id": 2,
            "subject": 1,
            "description": "Prova 1",
            "userGrade": 24,
            "total": 25,
            "userId": "mbrunoviegas"
        },
        {
            "id": 3,
            "subject": 1,
            "description": "Atividade Avaliativa",
            "userGrade": 5,
            "total": 5,
            "userId": "mbrunoviegas"
        },
        {
            "id": 4,
            "subject": 1,
            "description": "Prova 2",
            "userGrade": 25,
            "total": 25,
            "userId": "mbrunoviegas"
        },
        {
            "id": 5,
            "subject": 1,
            "description": "Atividade Avaliativa",
            "userGrade": 3.5,
            "total": 5,
            "userId": "mbrunoviegas"
        },
        {
            "id": 6,
            "subject": 1,
            "description": "Atividade Avaliativa",
            "userGrade": 3.5,
            "total": 5,
            "userId": "mbrunoviegas"
        },
        {
            "id": 7,
            "subject": 1,
            "description": "Atividade Avaliativa",
            "userGrade": 3.5,
            "total": 5,
            "userId": "mbrunoviegas"
        },
        {
            "id": 8,
            "subject": 1,
            "description": "Atividade Avaliativa",
            "userGrade": 3.5,
            "total": 5,
            "userId": "mbrunoviegas"
        },
        {
            "id": 9,
            "subject": 1,
            "description": "Atividade Avaliativa",
            "userGrade": 3.5,
            "total": 5,
            "userId": "mbrunoviegas"
        },
        {
            "id": 10,
            "subject": 1,
            "description": "Atividade Avaliativa",
            "userGrade": 3.5,
            "total": 5,
            "userId": "mbrunoviegas"
        },
        {
            "id": 11,
            "subject": 1,
            "description": "Atividade Avaliativa",
            "userGrade": 3.5,
            "total": 5,
            "userId": "mbrunoviegas"
        },
        {
            "id": 12,
            "subject": 1,
            "description": "Atividade Avaliativa",
            "userGrade": 3.5,
            "total": 5,
            "userId": "mbrunoviegas"
        }
    ]
}

data/json_files/grades.json (after)
{
    "message": "Success",
    "payload": [
        {
            "id": 0,
            "subject": 2,
            "description": "Atividade Avaliativa",
            "userGrade": 3.5,
            "total": 5,
            "userId": "mbrunoviegas"
        },
        {
            "id": 2,
            "subject": 2,
            "description": "Prova 1",
            "userGrade": 24,
            "total": 25,
            "userId": "mbrunoviegas"
        },
        {
            "id": 3,
            "subject": 2,
            "description": "Atividade Avaliativa",
            "userGrade": 5,
            "total": 5,
            "userId": "mbrunoviegas"
        },
        {
            "id": 4,
            "subject": 2,
            "description": "Prova 2",
            "userGrade": 25,
            "total": 25,
            "userId": "mbrunoviegas"
        },
        {
            "id": 5,
            "subject": 2,
            "description": "Atividade Avaliativa",
            "userGrade": 3.5,
            "total": 5,
            "userId": "mbrunoviegas"
        },
        {
            "id": 6,
            "subject": 2,
            "description": "Atividade Avaliativa",
            "userGrade": 3.5,
            "total": 5,
            "userId": "mbrunoviegas"
        },
        {
            "id": 7,
            "subject": 1,
            "description": "Atividade Avaliativa",
            "userGrade": 3.5,
            "total": 5,
            "userId": "mbrunoviegas"
        },
        {
            "id": 8,
            "subject": 1,
            "description": "Atividade Avaliativa",
            "userGrade": 3.5,
            "total": 5,
            "userId": "mbrunoviegas"
        },
        {
            "id": 9,
            "subject": 1,
            "description": "Atividade Avaliativa",
            "userGrade": 3.5,
            "total": 5,
            "userId": "mbrunoviegas"
        },
        {
            "id": 10,
            "subject": 1,
            "description": "Atividade Avaliativa",
            "userGrade": 3.5,
            "total": 5,
            "userId": "mbrunoviegas"
        },
        {
            "id": 11,
            "subject": 1,
            "description": "Atividade Avaliativa",
            "userGrade": 3.5,
            "total": 5,
            "userId": "mbrunoviegas"
        },
        {
            "id": 12,
            "subject": 1,
            "description": "Atividade Avaliativa",
            "userGrade": 3.5,
            "total": 5,
            "userId": "mbrunoviegas"
        }
    ]
}

data/json_files/grades.json (diff)
@@ -3,7 +3,7 @@
     "payload": [
         {
             "id": 0,
-            "subject": 1,
+            "subject": 2,
             "description": "Atividade Avaliativa",
             "userGrade": 3.5,
             "total": 5,
@@ -11,7 +11,7 @@
         },
         {
             "id": 2,
-            "subject": 1,
+            "subject": 2,
             "description": "Prova 1",
             "userGrade": 24,
             "total": 25,
@@ -19,7 +19,7 @@
         },
         {
             "id": 3,
-            "subject": 1,
+            "subject": 2,
             "description": "Atividade Avaliativa",
             "userGrade": 5,
             "total": 5,
@@ -27,7 +27,7 @@
         },
         {
             "id": 4,
-            "subject": 1,
+            "subject": 2,
             "description": "Prova 2",
             "userGrade": 25,
             "total": 25,
@@ -35,7 +35,7 @@
         },
         {
             "id": 5,
-            "subject": 1,
+            "subject": 2,
             "description": "Atividade Avaliativa",
             "userGrade": 3.5,
             "total": 5,
@@ -43,7 +43,7 @@
         },
         {
             "id": 6,
-            "subject": 1,
+            "subject": 2,
             "description": "Atividade Avaliativa",
             "userGrade": 3.5,
             "total": 5,
