data/json_files/users.json (before)
    {
        "message": "Success",
        "payload": [
            {
                "id": 1801,
                "name": "Marcelo Bruno",
                "login": "mbrunoviegas",
                "password": 180124,
                "collegeId": 1,
                "courseId": 1,
                "subjectsIds": [
                    1,
                    2,
                    3,
                    4,
                    5
                ]
            },
            {
                "id": 7130,
                "name": "João Pedro",
                "login": "jpsantos",
                "password": 123456,
                "collegeId": 1,
                "courseId": 1,
                "subjectsIds": [
                    1,
                    2,
                    3,
                    4,
                    5
                ]
            },
            {
                "id": 2245,
                "name": "Atílio Ferreira",
                "login": "asferreira",
                "password": 123456,
                "collegeId": 1,
                "courseId": 1,
                "subjectsIds": [
                    1,
                    2,
                    3,
                    4,
                    5
                ]
            }
        ]
    }

data/json_files/users.json (after)
    {
        "message": "Success",
        "payload": [
            {
                "id": 1801,
                "name": "Marcelo Bruno",
                "userId": "mbrunoviegas",
                "password": 180124,
                "collegeId": 1,
                "courseId": 1,
                "subjectsIds": [
                    1,
                    2,
                    3,
                    4,
                    5
                ]
            },
            {
                "id": 7130,
                "name": "João Pedro",
                "userId": "jpsantos",
                "password": 123456,
                "collegeId": 1,
                "courseId": 1,
                "subjectsIds": [
                    1,
                    2,
                    3,
                    4,
                    5
                ]
            },
            {
                "id": 2245,
                "name": "Atílio Ferreira",
                "userId": "asferreira",
                "password": 123456,
                "collegeId": 1,
                "courseId": 1,
                "subjectsIds": [
                    1,
                    2,
                    3,
                    4,
                    5
                ]
            }
        ]
    }

data/json_files/users.json (diff)
@@ -4,7 +4,7 @@
             {
                 "id": 1801,
                 "name": "Marcelo Bruno",
-                "login": "mbrunoviegas",
+                "userId": "mbrunoviegas",
                 "password": 180124,
                 "collegeId": 1,
                 "courseId": 1,
@@ -19,7 +19,7 @@
             {
                 "id": 7130,
                 "name": "João Pedro",
-                "login": "jpsantos",
+                "userId": "jpsantos",
                 "password": 123456,
                 "collegeId": 1,
                 "courseId": 1,
@@ -34,7 +34,7 @@
             {
                 "id": 2245,
                 "name": "Atílio Ferreira",
-                "login": "asferreira",
+                "userId": "asferreira",
                 "password": 123456,
                 "collegeId": 1,
                 "courseId": 1,
